const express=require('express')
const app=express()
app.use(express.json())
app.use(express.urlencoded({extended:false}))

const users=[{id:1,name:'Amit',Age:18},
{id:2,name:'Sachin Singh',Age:18},
{id:3,name:'Pankaj Yadav',Age:18},
{id:4,name:'Aadarsh Bajpaye',Age:18}]

const posts=[{title:'My Favourite Food'},
{title:'My Favourite Game Takken'}]

app.get('/',(req,res)=>{
    res.send({msg:'hello world',data:{}})
})

app.get('/post',(req,res)=>{
    res.status(201).send(post)
})

app.get('/user/:name',(req,res)=>{
const {name}=req.params;
const user=users.find((user)=>user.name==name)
if (user) res.status(200).send(user);
else res.status(404).send('File Not Found')
res.end()
})

app.get('/post',(req,res)=>{
   const {title}=req.query
   const post=posts.find((post)=>post.title===title)
   if (post) res.status(200).send(post);
   else res.status(400).send('File Not Found')
})

app.get('/users',(req,res)=>{
    res.status(201).send(users)
    res.end()
})

app.post('/',(req,res)=>{
    console.log(req.body)
    users.push(req.body)
    res.status(201).send('Created Sucessfully')
    res.end()
    console.log(users)
})

app.post('/post',(req,res)=>{
    console.log(req.headers)
    const {authorization}=req.headers
    if(authorization && authorization==='123'){
        const post=req.body
        posts.push(post)
        res.status(201).send(posts);
        console.log(posts)
    }
    else{
        res.status(400).send('File Not Found')
    }
})

app.listen(2000,()=>{
    console.log('Ported Successfully Run:--')
})

